<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sb_size_8"
    android:layout_marginBottom="@dimen/sb_size_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/sb_size_26"
        android:layout_height="@dimen/sb_size_26"
        android:layout_marginStart="@dimen/sb_size_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatGPT bot"
        android:textSize="@dimen/sb_text_size_12"
        android:textColor="@color/onlight_02"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/sb_size_12"
        android:layout_marginBottom="@dimen/sb_size_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvMessage"
        app:layout_constraintBottom_toTopOf="@id/tvMessage"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_gpt_message_background_light"
        android:maxWidth="@dimen/sb_message_max_width"
        android:text="asdkljfa;lsdfjslad;kfjasl;kdfjasld;kfjasdl;kfjadsl;kfjasdl;kfjasdl;kfjasl;kfjasl;kfjasl;kdfjasl;kdfjasdl;kfjasl;kdfjla;skdf"
        android:paddingTop="@dimen/sb_size_16"
        android:paddingBottom="@dimen/sb_size_16"
        android:paddingStart="@dimen/sb_size_12"
        android:paddingEnd="@dimen/sb_size_12"
        android:layout_marginStart="@dimen/sb_size_12"
        android:textSize="@dimen/sb_text_size_14"
        android:textColor="@color/onlight_01"
        android:lineHeight="@dimen/sb_text_size_20"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintEnd_toStartOf="@id/tvSentAt"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSentAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:30 PM"
        android:textSize="@dimen/sb_text_size_11"
        android:textColor="@color/onlight_03"
        android:layout_marginStart="@dimen/sb_size_4"
        app:layout_constraintStart_toEndOf="@id/tvMessage"
        app:layout_constraintBottom_toBottomOf="@id/tvMessage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
